<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd3e7aeae38e44a2893ee96a3f656eb2" Name="Diagram1" >
        <EntityTypeShape EntityType="Locale.FinanceManagerModel.ContoCorrente" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Locale.FinanceManagerModel.Movimenti" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Locale.FinanceManagerModel.Users" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Locale.FinanceManagerModel.Categories" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>