<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Locale.FinanceManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinanceManagerEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_OPERATION_FOR_CATEGORY" ReturnType="Collection(Locale.FinanceManagerModel.SP_OPERATION_FOR_CATEGORY_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ContoCorrente" EntityType="Locale.FinanceManagerModel.ContoCorrente" />
    <EntitySet Name="Movimenti" EntityType="Locale.FinanceManagerModel.Movimenti" />
    <EntitySet Name="Users" EntityType="Locale.FinanceManagerModel.Users" />
    <EntitySet Name="Categories" EntityType="Locale.FinanceManagerModel.Categories" />
  </EntityContainer>
  <ComplexType Name="SP_OPERATION_FOR_CATEGORY_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="ContoId" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsCanceled" Nullable="true" />
    <Property Type="Int32" Name="NumberOperation" Nullable="true" />
  </ComplexType>
  <EntityType Name="ContoCorrente">
    <Key>
      <PropertyRef Name="ContoId" />
    </Key>
    <Property Name="ContoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="WhenCreated" Type="DateTime" Precision="3" />
    <Property Name="NameContoCorrente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movimenti">
    <Key>
      <PropertyRef Name="UsciteId" />
    </Key>
    <Property Name="UsciteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ContoId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="WhenCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="CanceledOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>